# Qpique

./: Diagrama Modelo-Relacion.mwb  Qpique.sln  README.md  db_qpiqueweb(final).sql
QpiqueWeb/: Program.cs  QpiqueWeb.csproj
QpiqueWeb/Api/: CategoriasApiController.cs  ClientesApiController.cs  JwtToken.cs  ProductosApiController.cs  UserInfo.cs  UsuariosApiController.cs  VentasApiController.cs
QpiqueWeb/Controllers/: CategoriaController.cs  ClientesController.cs  HomeController.cs  ProductosController.cs  RolesController.cs  VentasController.cs
QpiqueWeb/Data/: ApplicationDbContext.cs
QpiqueWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
QpiqueWeb/Migrations/: 20250630230138_primera.Designer.cs  20250630230138_primera.cs  ApplicationDbContextModelSnapshot.cs
QpiqueWeb/Models/: Categoria.cs  Cliente.cs  ClienteDto.cs  DetalleDto.cs  DetalleVenta.cs  ErrorViewModel.cs  Producto.cs  ProductoDto.cs  Usuario.cs  Venta.cs  VentaDto.cs  VentaFiltroViewModel.cs
QpiqueWeb/Properties/: launchSettings.json
QpiqueWeb/Views/: _ViewImports.cshtml
QpiqueWeb/Views/Categoria/: Index.cshtml
QpiqueWeb/Views/Clientes/: Index.cshtml
QpiqueWeb/Views/Home/: Contacto.cshtml  Index.cshtml  Nosotros.cshtml
QpiqueWeb/Views/Productos/: Create.cshtml  Index.cshtml
QpiqueWeb/Views/Roles/: Index.cshtml
QpiqueWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
QpiqueWeb/Views/Ventas/: Crear.cshtml  Ganancias.cshtml  Index.cshtml
(+64 files in other folders)
